#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Thu Apr 05 23:25:15 CEST 2018
#Thu Apr 05 23:25:15 CEST 2018
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyACM0
dwell_correction_curveDwell\ voltage\ correction_height=650
veTable1Map3DVE\ Table_width=816
commPort=/dev/ttyACM0
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
injector_voltage_curve_showText=false
veTableDialogVE\ Table_Y=168
CommSettingBaud\ Rate=115200
veTableDialogVE\ Table_X=147
CommSettingsputnikCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
veTable1Map3DVE\ Table_height=536
canId=0
sparkTblIgnition\ Advance\ Table_Y=73
injCharsInjector\ Characteristics_height=549
sparkTblIgnition\ Advance\ Table_X=618
dwell_correction_curve_Auto\ Scale\ X\ Axis\ Maximum=true
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
CommSettingsputnikCommDriver.controllerInterfaceId=RS232 Serial Interface
injCharsInjector\ Characteristics_width=412
CommSettingsputnikCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
Triggers.ActiveTriggers=
projectDescription=
dwellSettingsDwell\ Settings_width=412
CommSettingCom\ Port=COM1
mapCalCalibrate\ MAP_width=423
baudRate=115200
mapCalCalibrate\ MAP_Y=384
mapCalCalibrate\ MAP_X=631
engine_constantsEngine\ Constants_height=489
dwell_correction_curveDwell\ voltage\ correction_Y=144
engine_constantsEngine\ Constants_Y=281
dwell_correction_curveDwell\ voltage\ correction_X=393
dwell_correction_curve_showText=true
engine_constantsEngine\ Constants_X=542
mapCalCalibrate\ MAP_height=282
boostSettingsBoost\ Control_Y=272
ecuConfigFile=mainController.ini
boostSettingsBoost\ Control_X=637
boostSettingsBoost\ Control_width=412
dwell_correction_curveDwell\ voltage\ correction_width=1021
tuneFileDir=/home/oli/tenere/efi/Tuareg/TunerStudio/speeduino_config
firmwareDescription=Speeduino 2017.08
veTableDialogVE\ Table_height=611
CommSettingsputnikCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyACM0
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
egoControlAFR/O2_height=435
egoControlAFR/O2_width=412
boostSettingsBoost\ Control_height=507
injCharsInjector\ Characteristics_Y=251
injCharsInjector\ Characteristics_X=637
dwellSettingsDwell\ Settings_Y=316
dwellSettingsDwell\ Settings_X=637
selectedComDriver=Multi Interface MegaSquirt Driver
veTable1Map3DVE\ Table_Y=257
egoControlAFR/O2_Y=308
engine_constantsEngine\ Constants_width=601
veTable1Map3DVE\ Table_X=435
egoControlAFR/O2_X=637
dwell_correction_curve_Auto\ Scale\ Y\ Axis\ Maximum=true
dwellSettingsDwell\ Settings_height=418
ecuSettings=AFR|CAN_COMMANDS_OFF|CELSIUS|SPEED_DENSITY|enablehardware_test_OFF|
projectName=tuareg_with_speeduino_config
dashBoardFile=/dashboard//dashboard.dash
veTableDialogVE\ Table_width=876
sparkTblIgnition\ Advance\ Table_height=560
sparkTblIgnition\ Advance\ Table_width=947
