<?xml version="1.0" encoding="ISO-8859-1"?>
<msq xmlns="http://www.msefi.com/:msq">
<bibliography author="TunerStudio MS Lite! 3.0.28 - EFI Analytics, Inc." tuneComment="" writeDate="Thu Apr 05 23:30:05 CEST 2018"/>
<versionInfo fileFormat="5.0" firmwareInfo="Speeduino+2017.08" nPages="11" signature="speeduino 201708"/>
<page>
<pcVariable name="tsCanId">"CAN ID 0"</pcVariable>
</page>
<page number="0" size="288">
<constant cols="16" digits="0" name="veTable" rows="16" units="%">
         1.0 1.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 7.0 9.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 23.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 13.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 42.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 42.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 42.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 42.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant cols="1" digits="0" name="rpmBins" rows="16" units="RPM">
         500.0 
         1000.0 
         1500.0 
         2000.0 
         2500.0 
         3000.0 
         3500.0 
         4000.0 
         4500.0 
         5000.0 
         5500.0 
         6000.0 
         6500.0 
         7000.0 
         7500.0 
         8000.0 
      </constant>
<constant cols="1" digits="0" name="mapBins" rows="16" units="kPa">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
</page>
<page number="1" size="64">
<constant digits="0" name="flexBoostLow" units="kPa">0.0</constant>
<constant digits="0" name="flexBoostHigh" units="kPa">0.0</constant>
<constant digits="0" name="asePct" units="%">0.0</constant>
<constant digits="0" name="aseCount" units="s">0.0</constant>
<constant cols="1" digits="0" name="wueRates" rows="10" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant digits="0" name="crankingPct" units="%">0.0</constant>
<constant name="pinLayout">"Speeduino v0.1"</constant>
<constant name="tachoPin">"Board Default"</constant>
<constant name="tachoDiv">"Normal"</constant>
<constant digits="1" name="tdePct" units="ms">0.0</constant>
<constant digits="1" name="taeColdA" units="ms">0.0</constant>
<constant digits="0" name="tpsThresh" units="%/s">0.0</constant>
<constant digits="0" name="taeTime" units="ms">0.0</constant>
<constant name="display">"Unused"</constant>
<constant name="display1">"RPM"</constant>
<constant name="display2">"O2"</constant>
<constant name="display3">"RPM"</constant>
<constant name="display4">"O2"</constant>
<constant name="display5">"RPM"</constant>
<constant name="displayB1">"RPM"</constant>
<constant name="displayB2">"RPM"</constant>
<constant digits="1" name="reqFuel" units="ms">0.0</constant>
<constant digits="0" name="divider">0.0</constant>
<constant name="alternate">"Simultaneous"</constant>
<constant name="multiplyMAP">"No"</constant>
<constant name="includeAFR">"No"</constant>
<constant name="unused2-26d">"No"</constant>
<constant name="unused2-26e">"No"</constant>
<constant name="unused2-26f">"No"</constant>
<constant name="unused2-26g">"No"</constant>
<constant name="indInjAng">"Disabled"</constant>
<constant digits="1" name="injOpen" units="ms">0.0</constant>
<constant digits="0" name="inj1Ang" units="deg">0.0</constant>
<constant digits="0" name="inj2Ang" units="deg">0.0</constant>
<constant digits="0" name="inj3Ang" units="deg">0.0</constant>
<constant digits="0" name="inj4Ang" units="deg">0.0</constant>
<constant name="mapSample">"Instantaneous"</constant>
<constant name="twoStroke">"Four-stroke"</constant>
<constant name="injType">"Port"</constant>
<constant name="nCylinders">"2"</constant>
<constant name="cltType">"GM"</constant>
<constant name="matType">"GM"</constant>
<constant name="nInjectors">"2"</constant>
<constant name="engineType">"Even fire"</constant>
<constant name="flexEnabled">"Off"</constant>
<constant name="algorithm">"Speed Density"</constant>
<constant name="baroCorr">"Off"</constant>
<constant name="injLayout">"Paired"</constant>
<constant name="perToothIgn">"No"</constant>
<constant name="dfcoEnabled">"Off"</constant>
<constant digits="1" name="primePulse" units="ms">0.0</constant>
<constant digits="0" name="dutyLim" units="%">0.0</constant>
<constant digits="0" name="flexFreqLow" units="Hz">0.0</constant>
<constant digits="0" name="flexFreqHigh" units="Hz">0.0</constant>
<constant digits="0" name="boostMaxDuty" units="%">0.0</constant>
<constant digits="0" name="tpsMin" units="ADC">0.0</constant>
<constant digits="0" name="tpsMax" units="ADC">0.0</constant>
<constant digits="0" name="mapMin" units="kpa">0.0</constant>
<constant digits="0" name="mapMax" units="kpa">173.0</constant>
<constant digits="0" name="fpPrime" units="s">0.0</constant>
<constant digits="1" name="stoich" units=":1">0.0</constant>
<constant digits="0" name="oddfire2" units="deg">0.0</constant>
<constant digits="0" name="oddfire3" units="deg">0.0</constant>
<constant digits="0" name="oddfire4" units="deg">0.0</constant>
<constant digits="0" name="flexFuelLow" units="%">0.0</constant>
<constant digits="0" name="flexFuelHigh" units="%">0.0</constant>
<constant digits="0" name="flexAdvLow" units="Deg">0.0</constant>
<constant digits="0" name="flexAdvHigh" units="Deg">0.0</constant>
<constant digits="0" name="iacCLminDuty" units="%">0.0</constant>
<constant digits="0" name="iacCLmaxDuty" units="%">0.0</constant>
<constant digits="0" name="boostMinDuty" units="%">0.0</constant>
</page>
<page number="2" size="288">
<constant cols="16" digits="0" name="advTable1" rows="16" units="deg">
         -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 
         -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 
         -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 
         -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 
         -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 
         -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 
         -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 
         -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 
         -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 
         -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 
         -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 
         -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 
         -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 
         12.0 13.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 
         -40.0 29.0 30.0 31.0 32.0 33.0 34.0 35.0 36.0 37.0 38.0 39.0 40.0 41.0 42.0 43.0 
         44.0 45.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 -40.0 
      </constant>
<constant cols="1" digits="0" name="rpmBins2" rows="16" units="RPM">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="0" name="mapBins2" rows="16" units="kPa">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
</page>
<page number="3" size="64">
<constant digits="0" name="TrigAng" units="Deg">0.0</constant>
<constant digits="0" name="FixAng" units="Deg">0.0</constant>
<constant digits="0" name="CrankAng" units="Deg">0.0</constant>
<constant digits="0" name="TrigAngMul">0.0</constant>
<constant name="TrigEdge">"Leading"</constant>
<constant name="TrigSpeed">"Crank Speed"</constant>
<constant name="IgInv">"Going Low"</constant>
<constant name="oddfire">"No"</constant>
<constant name="TrigPattern">"Missing Tooth"</constant>
<constant name="TrigEdgeSec">"Leading"</constant>
<constant name="fuelPumpPin">"Board Default"</constant>
<constant name="useResync">"No"</constant>
<constant digits="1" name="sparkDur" units="ms">0.0</constant>
<constant digits="0" name="IdleAdvRPM" units="RPM">0.0</constant>
<constant digits="1" name="IdleAdvCLT" units="C">-40.0</constant>
<constant digits="0" name="IdleDelayTime" units="sec">0.0</constant>
<constant digits="0" name="StgCycles" units="cycles">0.0</constant>
<constant name="useDwellLim">"Off"</constant>
<constant name="sparkMode">"Wasted Spark"</constant>
<constant name="TrigFilter">"Off"</constant>
<constant name="ignCranklock">"Off"</constant>
<constant digits="1" name="dwellcrank" units="ms">0.0</constant>
<constant digits="1" name="dwellrun" units="ms">0.0</constant>
<constant digits="0" name="numteeth" units="teeth">0.0</constant>
<constant digits="0" name="onetwo" units="teeth">0.0</constant>
<constant digits="0" name="crankRPM" units="rpm">0.0</constant>
<constant digits="0" name="tpsflood" units="%">0.0</constant>
<constant digits="0" name="SoftRevLim" units="rpm">0.0</constant>
<constant digits="0" name="SoftLimRetard" units="deg">0.0</constant>
<constant digits="1" name="SoftLimMax" units="s">0.0</constant>
<constant digits="0" name="HardRevLim" units="rpm">0.0</constant>
<constant cols="1" digits="0" name="taeBins" rows="4" units="%/s">
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="0" name="taeRates" rows="4" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="0" name="wueBins" rows="10" units="C">
         -40.0 
         -40.0 
         -40.0 
         -40.0 
         -40.0 
         -40.0 
         -40.0 
         -40.0 
         -40.0 
         -40.0 
      </constant>
<constant digits="0" name="dwellLim" units="ms">0.0</constant>
<constant cols="1" digits="0" name="dwellRates" rows="6" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="0" name="iatRetBins" rows="6" units="C">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="0" name="iatRetRates" rows="6" units="deg">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant digits="0" name="dfcoRPM" units="RPM">0.0</constant>
<constant digits="0" name="dfcoHyster" units="RPM">0.0</constant>
<constant digits="0" name="dfcoTPSThresh" units="%">0.0</constant>
<constant name="ignBypassEnable">"Off"</constant>
<constant name="ignBypassPin">"33"</constant>
<constant name="ignBypassHiLo">"LOW"</constant>
</page>
<page number="4" size="288">
<constant cols="16" digits="1" name="afrTable" rows="16" units="AFR">
         0.0 0.0 20.0 20.1 20.2 20.3 20.4 20.5 20.6 20.7 20.8 20.9 21.0 21.1 21.2 21.3 
         21.4 21.5 21.6 21.7 21.8 21.9 22.0 22.1 22.2 22.3 22.4 22.5 22.6 22.7 22.8 22.9 
         23.0 23.1 23.2 23.3 23.4 23.5 23.6 23.7 23.8 23.9 24.0 24.1 24.2 24.3 24.4 24.5 
         24.6 24.7 24.8 24.9 25.0 25.1 25.2 25.3 25.4 25.5 0.0 0.1 0.2 0.3 0.4 0.5 
         0.6 0.7 0.8 0.9 1.0 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2.0 2.1 
         2.2 2.3 2.4 2.5 2.6 2.7 2.8 2.9 3.0 3.1 3.2 3.3 3.4 3.5 3.6 3.7 
         3.8 3.9 4.0 4.1 4.2 4.3 4.4 4.5 4.6 4.7 4.8 4.9 5.0 5.1 5.2 5.3 
         5.4 5.5 5.6 5.7 5.8 5.9 6.0 6.1 6.2 6.3 6.4 6.5 6.6 6.7 6.8 6.9 
         7.0 7.1 7.2 7.3 7.4 7.5 7.6 7.7 7.8 7.9 8.0 8.1 8.2 8.3 8.4 8.5 
         8.6 8.7 8.8 8.9 9.0 9.1 9.2 9.3 9.4 9.5 9.6 9.7 9.8 9.9 10.0 10.1 
         10.2 10.3 10.4 10.5 10.6 10.7 10.8 10.9 11.0 11.1 11.2 11.3 11.4 11.5 11.6 11.7 
         11.8 11.9 12.0 12.1 12.2 12.3 12.4 12.5 12.6 12.7 12.8 12.9 13.0 13.1 13.2 13.3 
         13.4 13.5 13.6 13.7 13.8 13.9 14.0 14.1 14.2 14.3 14.4 14.5 14.6 14.7 14.8 14.9 
         15.0 15.1 15.2 15.3 15.4 15.5 15.6 15.7 15.8 15.9 16.0 16.1 16.2 16.3 16.4 16.5 
         16.6 16.7 16.8 16.9 17.0 17.1 17.2 17.3 17.4 17.5 17.6 17.7 17.8 17.9 18.0 18.1 
         18.2 18.3 18.4 18.5 18.6 18.7 18.8 18.9 19.0 19.1 19.2 19.3 19.4 19.5 19.6 19.7 
      </constant>
<constant cols="1" digits="0" name="rpmBinsAFR" rows="16" units="RPM">
         0.0 
         0.0 
         20000.0 
         20100.0 
         20200.0 
         20300.0 
         20400.0 
         20500.0 
         20600.0 
         20700.0 
         20800.0 
         20900.0 
         21000.0 
         21100.0 
         21200.0 
         21300.0 
      </constant>
<constant cols="1" digits="0" name="mapBinsAFR" rows="16" units="kPa">
         458.0 
         456.0 
         454.0 
         452.0 
         450.0 
         448.0 
         446.0 
         444.0 
         442.0 
         440.0 
         438.0 
         436.0 
         434.0 
         432.0 
         430.0 
         428.0 
      </constant>
</page>
<page number="5" size="64">
<constant name="egoAlgorithm">"Simple"</constant>
<constant name="egoType">"Disabled"</constant>
<constant name="boostEnabled">"Off"</constant>
<constant name="vvtEnabled">"Off"</constant>
<constant name="boostCutType">"Off"</constant>
<constant digits="0" name="egoKP" units="%">0.0</constant>
<constant digits="0" name="egoKI" units="%">0.0</constant>
<constant digits="0" name="egoKD" units="%">0.0</constant>
<constant digits="0" name="egoTemp" units="C">-40.0</constant>
<constant digits="0" name="egoCount">0.0</constant>
<constant digits="0" name="egoDelta" units="%">0.0</constant>
<constant digits="0" name="egoLimit">0.0</constant>
<constant digits="1" name="ego_min" units="AFR">0.0</constant>
<constant digits="1" name="ego_max" units="AFR">0.0</constant>
<constant digits="0" name="ego_sdelay" units="sec">0.0</constant>
<constant digits="0" name="egoRPM" units="rpm">0.0</constant>
<constant digits="0" name="egoTPSMax" units="%">0.0</constant>
<constant name="vvtPin">"Board Default"</constant>
<constant name="useExtBaro">"No"</constant>
<constant name="boostMode">"Simple"</constant>
<constant name="boostPin">"Board Default"</constant>
<constant name="unused6-14e">"ONE"</constant>
<constant name="unused6-14f">"ONE"</constant>
<constant cols="1" digits="1" name="brvBins" rows="6" units="V">
         8.0 
         9.0 
         10.0 
         12.0 
         13.0 
         14.0 
      </constant>
<constant cols="1" digits="0" name="injBatRates" rows="6" units="%">
         150.0 
         130.0 
         120.0 
         110.0 
         100.0 
         100.0 
      </constant>
<constant cols="1" digits="0" name="airDenBins" rows="9" units="C">
         -40.0 
         -40.0 
         -40.0 
         -40.0 
         -40.0 
         -40.0 
         -40.0 
         -40.0 
         -40.0 
      </constant>
<constant cols="1" digits="0" name="airDenRates" rows="9" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant digits="0" name="boostFreq" units="Hz">0.0</constant>
<constant digits="0" name="vvtFreq" units="Hz">0.0</constant>
<constant digits="0" name="idleFreq" units="Hz">0.0</constant>
<constant name="launchPin">"Board Default"</constant>
<constant name="launchEnable">"No"</constant>
<constant name="launchHiLo">"LOW"</constant>
<constant digits="0" name="lnchSoftLim" units="rpm">0.0</constant>
<constant digits="0" name="lnchRetard" units="deg">0.0</constant>
<constant digits="0" name="lnchHardLim" units="rpm">0.0</constant>
<constant digits="0" name="lnchFuelAdd" units="%">0.0</constant>
<constant digits="0" name="idleKP" units="%">0.0</constant>
<constant digits="0" name="idleKI" units="%">0.0</constant>
<constant digits="0" name="idleKD" units="%">0.0</constant>
<constant digits="0" name="boostLimit" units="kPa">0.0</constant>
<constant digits="0" name="boostKP" units="%">0.0</constant>
<constant digits="0" name="boostKI" units="%">0.0</constant>
<constant digits="0" name="boostKD" units="%">0.0</constant>
<constant name="lnchPullRes">"Float"</constant>
<constant name="fuelTrimEnabled">"No"</constant>
<constant name="flatSEnable">"No"</constant>
<constant name="baroPin">"A0"</constant>
<constant digits="0" name="flatSSoftWin" units="rpm">0.0</constant>
<constant digits="0" name="flatSRetard" units="deg">0.0</constant>
<constant digits="0" name="flatSArm" units="rpm">0.0</constant>
</page>
<page number="6" size="64">
<constant cols="1" digits="0" name="iacCLValues" rows="10" units="RPM">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="0" name="iacOLStepVal" rows="10" units="Steps">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="0" name="iacOLPWMVal" rows="10" units="Duty %">
         58.0 
         59.0 
         60.0 
         61.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="0" name="iacBins" rows="10" units="C">
         -40.0 
         -40.0 
         -40.0 
         -40.0 
         -40.0 
         -40.0 
         -40.0 
         -40.0 
         -40.0 
         -40.0 
      </constant>
<constant cols="1" digits="0" name="iacCrankSteps" rows="4" units="Steps">
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="0" name="iacCrankDuty" rows="4" units="Duty %">
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="0" name="iacCrankBins" rows="4" units="C">
         -40.0 
         -40.0 
         -40.0 
         -40.0 
      </constant>
<constant name="iacAlgorithm">"None"</constant>
<constant name="iacStepTime">"3"</constant>
<constant name="iacChannels">"1"</constant>
<constant name="iacPWMdir">"Normal"</constant>
<constant digits="0" name="iacFastTemp" units="C">-40.0</constant>
<constant digits="0" name="iacStepHome" units="Steps">0.0</constant>
<constant digits="0" name="iacStepHyster" units="Steps">0.0</constant>
<constant name="fanInv">"No"</constant>
<constant name="fanEnable">"Off"</constant>
<constant name="fanPin">"Board Default"</constant>
<constant digits="0" name="fanSP" units="C">-40.0</constant>
<constant digits="0" name="fanHyster" units="C">0.0</constant>
<constant digits="0" name="fanFreq" units="Hz">0.0</constant>
<constant cols="1" digits="0" name="fanPWMBins" rows="4" units="C">
         -40.0 
         -40.0 
         -40.0 
         -40.0 
      </constant>
</page>
<page number="7" size="160">
<constant cols="8" digits="0" name="boostTable" rows="8" units="kPa">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 248.0 250.0 252.0 254.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant cols="1" digits="0" name="rpmBinsBoost" rows="8" units="RPM">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="0" name="tpsBinsBoost" rows="8" units="TPS">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="8" digits="0" name="vvtTable" rows="8" units="%">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant cols="1" digits="0" name="rpmBinsVVT" rows="8" units="RPM">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="0" name="tpsBinsVVT" rows="8" units="TPS">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
</page>
<page number="8" size="192">
<constant cols="6" digits="0" name="fuelTrim1Table" rows="6" units="%">
         -19.0 -18.0 -17.0 -16.0 -15.0 -14.0 
         -13.0 -12.0 -11.0 -42.0 -41.0 -40.0 
         -39.0 -38.0 -37.0 -36.0 -35.0 -34.0 
         -33.0 -32.0 127.0 127.0 127.0 -28.0 
         -27.0 -58.0 -57.0 -56.0 -55.0 -54.0 
         -53.0 -52.0 -51.0 -50.0 -49.0 -48.0 
      </constant>
<constant cols="1" digits="0" name="fuelTrim1rpmBins" rows="6" units="RPM">
         8100.0 
         8200.0 
         8300.0 
         8400.0 
         8500.0 
         5400.0 
      </constant>
<constant cols="1" digits="0" name="fuelTrim1loadBins" rows="6" units="kPa">
         110.0 
         112.0 
         114.0 
         116.0 
         118.0 
         120.0 
      </constant>
<constant cols="6" digits="0" name="fuelTrim2Table" rows="6" units="%">
         -67.0 -66.0 -65.0 -64.0 -63.0 -62.0 
         -61.0 -60.0 -59.0 -90.0 -89.0 -88.0 
         -87.0 -86.0 -85.0 -84.0 -83.0 -82.0 
         -81.0 -80.0 -79.0 -78.0 -77.0 -76.0 
         -75.0 -106.0 -105.0 -104.0 -103.0 -102.0 
         -101.0 -100.0 -99.0 -98.0 -97.0 -96.0 
      </constant>
<constant cols="1" digits="0" name="fuelTrim2rpmBins" rows="6" units="RPM">
         3300.0 
         3400.0 
         3500.0 
         3600.0 
         3700.0 
         600.0 
      </constant>
<constant cols="1" digits="0" name="fuelTrim2loadBins" rows="6" units="kPa">
         14.0 
         16.0 
         18.0 
         20.0 
         22.0 
         24.0 
      </constant>
<constant cols="6" digits="0" name="fuelTrim3Table" rows="6" units="%">
         -115.0 -114.0 -113.0 -112.0 -111.0 -110.0 
         -109.0 -108.0 -107.0 118.0 119.0 120.0 
         121.0 122.0 123.0 124.0 125.0 126.0 
         127.0 -128.0 -127.0 -126.0 -125.0 -124.0 
         -123.0 102.0 103.0 104.0 105.0 106.0 
         107.0 108.0 109.0 110.0 111.0 112.0 
      </constant>
<constant cols="1" digits="0" name="fuelTrim3rpmBins" rows="6" units="RPM">
         24100.0 
         24200.0 
         24300.0 
         24400.0 
         24500.0 
         21400.0 
      </constant>
<constant cols="1" digits="0" name="fuelTrim3loadBins" rows="6" units="kPa">
         430.0 
         432.0 
         434.0 
         436.0 
         438.0 
         440.0 
      </constant>
<constant cols="6" digits="0" name="fuelTrim4Table" rows="6" units="%">
         93.0 94.0 95.0 96.0 97.0 98.0 
         99.0 100.0 101.0 -128.0 -128.0 72.0 
         73.0 74.0 75.0 76.0 77.0 78.0 
         79.0 80.0 81.0 82.0 83.0 84.0 
         85.0 -128.0 -128.0 -128.0 -128.0 -128.0 
         -96.0 -50.0 4.0 -50.0 104.0 -50.0 
      </constant>
<constant cols="1" digits="0" name="fuelTrim4rpmBins" rows="6" units="RPM">
         7600.0 
         7900.0 
         17600.0 
         7900.0 
         2000.0 
         8000.0 
      </constant>
<constant cols="1" digits="0" name="fuelTrim4loadBins" rows="6" units="kPa">
         240.0 
         160.0 
         440.0 
         160.0 
         128.0 
         162.0 
      </constant>
</page>
<page number="9" size="128">
<constant name="enable_canbus">"Disable"</constant>
<constant name="enable_candata_in">"Off"</constant>
<constant name="caninput_sel0">"Off"</constant>
<constant name="caninput_sel1">"Off"</constant>
<constant name="caninput_sel2">"Off"</constant>
<constant name="caninput_sel3">"Off"</constant>
<constant name="caninput_sel4">"Off"</constant>
<constant name="caninput_sel5">"Off"</constant>
<constant name="caninput_sel6">"Off"</constant>
<constant name="caninput_sel7">"Off"</constant>
<constant name="caninput_sel8">"Off"</constant>
<constant name="caninput_sel9">"Off"</constant>
<constant name="caninput_sel10">"Off"</constant>
<constant name="caninput_sel11">"Off"</constant>
<constant name="caninput_sel12">"Off"</constant>
<constant name="caninput_sel13">"Off"</constant>
<constant name="caninput_sel14">"Off"</constant>
<constant name="caninput_sel15">"Off"</constant>
<constant name="caninput_param_group0">"0x100"</constant>
<constant name="caninput_param_group1">"0x100"</constant>
<constant name="caninput_param_group2">"0x100"</constant>
<constant name="caninput_param_group3">"0x100"</constant>
<constant name="caninput_param_group4">"0x100"</constant>
<constant name="caninput_param_group5">"0x100"</constant>
<constant name="caninput_param_group6">"0x100"</constant>
<constant name="caninput_param_group7">"0x100"</constant>
<constant name="caninput_param_group8">"0x100"</constant>
<constant name="caninput_param_group9">"0x100"</constant>
<constant name="caninput_param_group10">"0x100"</constant>
<constant name="caninput_param_group11">"0x100"</constant>
<constant name="caninput_param_group12">"0x100"</constant>
<constant name="caninput_param_group13">"0x100"</constant>
<constant name="caninput_param_group14">"0x100"</constant>
<constant name="caninput_param_group15">"0x100"</constant>
<constant name="caninput_param_start_byte0">"0"</constant>
<constant name="caninput_param_start_byte1">"0"</constant>
<constant name="caninput_param_start_byte2">"0"</constant>
<constant name="caninput_param_start_byte3">"0"</constant>
<constant name="caninput_param_start_byte4">"0"</constant>
<constant name="caninput_param_start_byte5">"0"</constant>
<constant name="caninput_param_start_byte6">"0"</constant>
<constant name="caninput_param_start_byte7">"0"</constant>
<constant name="caninput_param_start_byte8">"0"</constant>
<constant name="caninput_param_start_byte9">"0"</constant>
<constant name="caninput_param_start_byte10">"0"</constant>
<constant name="caninput_param_start_byte11">"0"</constant>
<constant name="caninput_param_start_byte12">"0"</constant>
<constant name="caninput_param_start_byte13">"0"</constant>
<constant name="caninput_param_start_byte14">"0"</constant>
<constant name="caninput_param_start_byte15">"0"</constant>
<constant name="caninput_param_num_bytes0">"1"</constant>
<constant name="caninput_param_num_bytes1">"1"</constant>
<constant name="caninput_param_num_bytes2">"1"</constant>
<constant name="caninput_param_num_bytes3">"1"</constant>
<constant name="caninput_param_num_bytes4">"1"</constant>
<constant name="caninput_param_num_bytes5">"1"</constant>
<constant name="caninput_param_num_bytes6">"1"</constant>
<constant name="caninput_param_num_bytes7">"1"</constant>
<constant name="caninput_param_num_bytes8">"1"</constant>
<constant name="caninput_param_num_bytes9">"1"</constant>
<constant name="caninput_param_num_bytes10">"1"</constant>
<constant name="caninput_param_num_bytes11">"1"</constant>
<constant name="caninput_param_num_bytes12">"1"</constant>
<constant name="caninput_param_num_bytes13">"1"</constant>
<constant name="caninput_param_num_bytes14">"1"</constant>
<constant name="caninput_param_num_bytes15">"1"</constant>
<constant digits="0" name="unused10_53">0.0</constant>
<constant digits="0" name="unused10_54">0.0</constant>
<constant name="enable_candata_out">"Off"</constant>
<constant name="canoutput_sel0">"Off"</constant>
<constant name="canoutput_sel1">"Off"</constant>
<constant name="canoutput_sel2">"Off"</constant>
<constant name="canoutput_sel3">"Off"</constant>
<constant name="canoutput_sel4">"Off"</constant>
<constant name="canoutput_sel5">"Off"</constant>
<constant name="canoutput_sel6">"Off"</constant>
<constant name="canoutput_sel7">"Off"</constant>
<constant cols="1" digits="0" name="canoutput_param_group" rows="8">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant name="canoutput_param_start_byte0">"0"</constant>
<constant name="canoutput_param_start_byte1">"0"</constant>
<constant name="canoutput_param_start_byte2">"0"</constant>
<constant name="canoutput_param_start_byte3">"0"</constant>
<constant name="canoutput_param_start_byte4">"0"</constant>
<constant name="canoutput_param_start_byte5">"0"</constant>
<constant name="canoutput_param_start_byte6">"0"</constant>
<constant name="canoutput_param_start_byte7">"0"</constant>
<constant digits="0" name="unused10_96">0.0</constant>
<constant digits="0" name="unused10_97">0.0</constant>
<constant digits="0" name="unused10_98">0.0</constant>
<constant digits="0" name="unused10_99">0.0</constant>
<constant name="speeduino_tsCanId">"CAN ID 0"</constant>
<constant name="true_address">"0x100"</constant>
<constant name="realtime_base_address">"0x100"</constant>
<constant name="obd_address">"0x100"</constant>
<constant digits="0" name="unused10_107">0.0</constant>
<constant digits="0" name="unused10_108">0.0</constant>
<constant digits="0" name="unused10_109">0.0</constant>
<constant digits="0" name="unused10_110">0.0</constant>
<constant digits="0" name="unused10_111">0.0</constant>
<constant digits="0" name="unused10_112">0.0</constant>
<constant digits="0" name="unused10_113">0.0</constant>
<constant digits="0" name="unused10_114">0.0</constant>
<constant digits="0" name="unused10_115">0.0</constant>
<constant digits="0" name="unused10_116">0.0</constant>
<constant digits="0" name="unused10_117">0.0</constant>
<constant digits="0" name="unused10_118">0.0</constant>
<constant digits="0" name="unused10_119">0.0</constant>
<constant digits="0" name="unused10_120">0.0</constant>
<constant digits="0" name="unused10_121">0.0</constant>
<constant digits="0" name="unused10_122">0.0</constant>
<constant digits="0" name="unused10_123">0.0</constant>
<constant digits="0" name="unused10_124">0.0</constant>
<constant digits="0" name="unused10_125">0.0</constant>
<constant digits="0" name="unused10_126">0.0</constant>
<constant digits="0" name="unused10_127">0.0</constant>
</page>
<page number="10" size="192">
<constant cols="1" digits="0" name="crankingEnrichBins" rows="4" units="C">
         69.0 
         70.0 
         71.0 
         72.0 
      </constant>
<constant cols="1" digits="0" name="crankingEnrichValues" rows="4" units="%">
         113.0 
         114.0 
         115.0 
         98.0 
      </constant>
<constant name="rotaryType">"FC"</constant>
<constant name="unused11-8c">"Off"</constant>
<constant name="unused11-8d">"Off"</constant>
<constant name="unused11-8e">"Off"</constant>
<constant name="unused11-8f">"On"</constant>
<constant name="unused11-8g">"On"</constant>
<constant name="unused11-8h">"Off"</constant>
<constant cols="1" digits="0" name="rotarySplitValues" rows="8" units="degrees">
         100.0 
         101.0 
         102.0 
         103.0 
         90.0 
         91.0 
         92.0 
         93.0 
      </constant>
<constant cols="1" digits="0" name="rotarySplitBins" rows="8" units="kPa">
         188.0 
         190.0 
         192.0 
         510.0 
         510.0 
         510.0 
         200.0 
         202.0 
      </constant>
<constant digits="0" name="boostSens">18246.0</constant>
<constant digits="0" name="boostIntv" units="ms">72.0</constant>
<constant cols="1" digits="0" name="unused11_28_192" rows="164" units="RPM">
         7300.0 
         7400.0 
         7500.0 
         7600.0 
         7700.0 
         7800.0 
         7900.0 
         8000.0 
         8100.0 
         8200.0 
         8300.0 
         8400.0 
         8500.0 
         5400.0 
         5500.0 
         5600.0 
         5700.0 
         5800.0 
         5900.0 
         6000.0 
         6100.0 
         6200.0 
         6300.0 
         6400.0 
         6500.0 
         6600.0 
         6700.0 
         6800.0 
         6900.0 
         3800.0 
         3900.0 
         4000.0 
         4100.0 
         4200.0 
         4300.0 
         4400.0 
         15500.0 
         15600.0 
         15700.0 
         15800.0 
         15900.0 
         16000.0 
         16100.0 
         16200.0 
         16300.0 
         16400.0 
         16500.0 
         16600.0 
         16700.0 
         16800.0 
         16900.0 
         17000.0 
         17100.0 
         17200.0 
         17300.0 
         17400.0 
         17500.0 
         17600.0 
         17700.0 
         17800.0 
         17900.0 
         18000.0 
         18100.0 
         18200.0 
         18300.0 
         18400.0 
         18500.0 
         18600.0 
         18700.0 
         18800.0 
         18900.0 
         19000.0 
         19100.0 
         19200.0 
         19300.0 
         19400.0 
         19500.0 
         19600.0 
         19700.0 
         19800.0 
         19900.0 
         20000.0 
         20100.0 
         20200.0 
         20300.0 
         20400.0 
         20500.0 
         20600.0 
         20700.0 
         20800.0 
         20900.0 
         21000.0 
         21100.0 
         21200.0 
         21300.0 
         21400.0 
         21500.0 
         21600.0 
         21700.0 
         21800.0 
         21900.0 
         22000.0 
         22100.0 
         22200.0 
         22300.0 
         22400.0 
         22500.0 
         22600.0 
         22700.0 
         22800.0 
         22900.0 
         23000.0 
         23100.0 
         23200.0 
         23300.0 
         23400.0 
         23500.0 
         23600.0 
         23700.0 
         23800.0 
         23900.0 
         24000.0 
         24100.0 
         24200.0 
         24300.0 
         24400.0 
         24500.0 
         24600.0 
         24700.0 
         24800.0 
         24900.0 
         25000.0 
         25100.0 
         25200.0 
         25300.0 
         25400.0 
         25500.0 
         0.0 
         100.0 
         200.0 
         300.0 
         400.0 
         500.0 
         600.0 
         700.0 
         800.0 
         900.0 
         1000.0 
         1100.0 
         1200.0 
         1300.0 
         1400.0 
         1500.0 
         1600.0 
         1700.0 
         1800.0 
         1900.0 
         2000.0 
         2100.0 
         2200.0 
         2300.0 
         2400.0 
         2500.0 
         2600.0 
      </constant>
</page>
<settings Comment="These setting are only used if this msq is opened without a project.">
<setting name="enablehardware_test_OFF" value="enablehardware_test_OFF"/>
<setting name="SPEED_DENSITY" value="SPEED_DENSITY"/>
<setting name="CAN_COMMANDS_OFF" value="CAN_COMMANDS_OFF"/>
<setting name="CELSIUS" value="CELSIUS"/>
<setting name="AFR" value="AFR"/>
</settings>
<userComments Comment="These are user comments that can be related to a particular setting or dialog."/>
</msq>
